import './Body.css';

function Body() {

    return (
        <div id='bg1' >
            <h1 id='l2'>

                <p>แจ็คกับโรส หนุ่มสาวต่างฐานะที่พบกันและเกิดเป็นความรักยิ่งใหญ่บนเรือไททานิค </p>
                <p>ท่ามกลางความแตกต่างของชนชั้น ซึ่งเป็นอุปสรรคอันใหญ่ยิ่ง แล้วยังมีอุบัติเหตุหายนะ</p>
                <p>ที่รอเวลาที่จะพลัดพรากเขาและเธอให้จากกัน</p>
            </h1>

        </div>
    );
}

export default Body;